# AP-FinalPractice

./: Dockerfile  compose.yaml  pom.xml
Domain/: pom.xml
Domain/src/main/java/com/char2cs/: Main.java
Domain/src/main/java/com/char2cs/DAO/: AlquilerDAO.java  ClienteDAO.java  ConsultaDAO.java  Crud.java  MascotaDAO.java  MedicoDAO.java  PuntoAlquilerDAO.java  TuristaDAO.java  VehiculoDAO.java
Domain/src/main/java/com/char2cs/Domain/: Alquiler.java  Cliente.java  Consulta.java  Mascota.java  Medico.java  PuntoAlquiler.java  Turista.java  Vehiculo.java
Domain/src/main/java/com/char2cs/Exception/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java  OperationFailedException.java
Domain/src/main/java/com/char2cs/Factory/: Datamethod.java  Factory.java
Domain/src/main/java/com/char2cs/Impl/HibernateMysql/: AlquilerImp.java  ClienteHibernate.java  ConsultaHibernate.java  MascotaHibernate.java  MedicoHibernate.java  PuntoAlquilerImp.java  TuristaImp.java  VehiculoImp.java
Domain/src/main/java/com/char2cs/Service/: AlquilerService.java  ConsultaService.java  PuntoAlquilerService.java  TuristaService.java  VehiculoService.java
Domain/src/main/java/com/char2cs/Util/: HibernateUtil.java  Property.java
Domain/src/main/resources/: hibernate.cfg.xml
Rest/: pom.xml
Rest/src/main/java/com/char2cs/rest/: ApiRest.java
Rest/src/main/java/com/char2cs/rest/Controller/: ConsultaController.java  HealthCheck.java  TuristaController.java
Rest/src/main/java/com/char2cs/rest/Entity/: Resolucion.java
Rest/src/main/java/com/char2cs/rest/Utils/: ParseUtils.java
Rest/src/main/webapp/WEB-INF/: web.xml
Service/: pom.xml
Service/src/main/java/com/char2cs/Soap/: AlquilerServiceSoap.java  ConsultaSoap.java  PuntoAlquilerServiceSoap.java  TuristaServiceSoap.java  VehiculoServiceSoap.java  WebSericeSOAP.java
Service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
